# Application Name
spring.application.name=Profile-Management

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ProfileManagement
spring.datasource.username=postgres
spring.datasource.password=Gnanesh@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration (Optional, typically for testing or development environments)
spring.h2.console.enabled=false  # Set to true if you need H2 for testing

# Spring Security Configuration
# To disable Spring Security entirely, ensure no security configuration classes are present
# and no security auto-configuration is applied.
spring.security.enabled=false
