spring.application.name=chatbot
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Chatbot
spring.datasource.username=postgres
spring.datasource.password=Gnanesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gnaneshreddy850@gmail.com
spring.mail.password=uzpx qosu kkyn gnhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
