spring.application.name=PayrollService
spring.datasource.url=jdbc:postgresql://localhost:5432/PayrollService
spring.datasource.username=postgres
spring.datasource.password=Gnanesh@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
